<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Font+Awesome+6+Brands&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Saira&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v678_473">
      <div class="v678_474"></div>
      <div class="v678_475">
        <div class="v678_476">
          <div class="v678_477"></div>
          <div class="v678_478"></div>
          <div class="v678_479"></div>
          <div class="v678_480"></div>
          <div class="v678_481"></div>
          <div class="v678_482"></div>
          <div class="v678_483"></div>
          <div class="v678_484"></div>
        </div>
        <div class="v678_485">
          <div class="v678_486"></div>
          <div class="v678_487"></div>
          <div class="v678_488"></div>
          <div class="v678_489"></div>
          <div class="v678_490"></div>
          <div class="v678_491"></div>
          <div class="v678_492"></div>
          <div class="v678_493"></div>
        </div>
        <div class="v678_494">
          <div class="v678_495"></div>
          <div class="v678_496"></div>
          <div class="v678_497"></div>
          <div class="v678_498"></div>
          <div class="v678_499"></div>
          <div class="v678_500"></div>
          <div class="v678_501"></div>
          <div class="v678_502"></div>
        </div>
        <div class="v678_503">
          <div class="v678_504"></div>
          <div class="v678_505"></div>
          <div class="v678_506"></div>
          <div class="v678_507"></div>
          <div class="v678_508"></div>
          <div class="v678_509"></div>
          <div class="v678_510"></div>
          <div class="v678_511"></div>
        </div>
        <div class="v678_512">
          <div class="v678_513"></div>
          <div class="v678_514"></div>
          <div class="v678_515"></div>
          <div class="v678_516"></div>
          <div class="v678_517"></div>
          <div class="v678_518"></div>
          <div class="v678_519"></div>
          <div class="v678_520"></div>
        </div>
        <div class="v678_521">
          <div class="v678_522"></div>
          <div class="v678_523"></div>
          <div class="v678_524"></div>
          <div class="v678_525"></div>
          <div class="v678_526"></div>
          <div class="v678_527"></div>
          <div class="v678_528"></div>
          <div class="v678_529"></div>
        </div>
        <div class="v678_530">
          <div class="v678_531"></div>
          <div class="v678_532"></div>
          <div class="v678_533"></div>
          <div class="v678_534"></div>
          <div class="v678_535"></div>
          <div class="v678_536"></div>
          <div class="v678_537"></div>
          <div class="v678_538"></div>
        </div>
        <div class="v678_539">
          <div class="v678_540"></div>
          <div class="v678_541"></div>
          <div class="v678_542"></div>
          <div class="v678_543"></div>
          <div class="v678_544"></div>
          <div class="v678_545"></div>
          <div class="v678_546"></div>
          <div class="v678_547"></div>
        </div>
      </div>
      <div class="v678_554"></div>
      <div class="v678_555"></div>
      <div class="v678_556"></div>
      <span class="v678_557"
        >simply dummy text of the printing and type setting industry. Lorem
        Ipsum has been the industry's standard dummy text ever </span
      ><span class="v678_558"
        >simply dummy text of the printing and type setting industry. Lorem
        Ipsum </span
      ><span class="v678_559"
        >Simply dummy text of the printing and type setting industry.
      </span>
      <div class="v678_564">
        <span class="v678_565">Our Offerings</span>
        <div class="v678_566"></div>
      </div>
      <div class="v678_567">
        <span class="v678_568">Our Ideas</span>
        <div class="v678_569"></div>
      </div>
      <div class="v678_570"><span class="v678_571">Primary CTA</span></div>
      <div class="v678_572"><span class="v678_573">Primary CTA</span></div>
      <div class="v678_574"><span class="v678_575">Primary CTA</span></div>
      <div class="v678_576"><span class="v678_577">Secondary CTA</span></div>
      <div class="v678_578"></div>
      <div class="v678_579"></div>
      <div class="v678_580"></div>
      <div class="v685_451">
        <span class="v678_581">10 +</span
        ><span class="v678_560">Lorem ipsum</span>
      </div>
      <div class="v685_452">
        <span class="v678_582">10 +</span
        ><span class="v678_561">Lorem ipsum</span>
      </div>
      <div class="v685_453">
        <span class="v678_583">10 +</span
        ><span class="v678_562">Lorem ipsum</span>
      </div>
      <div class="v685_454">
        <span class="v678_584">10 +</span
        ><span class="v678_563">Lorem ipsum</span>
      </div>
      <div class="v678_585">
        <div class="v678_586">
          <div class="v678_587">
            <div class="v678_588"></div>
            <span class="v678_589"
              >simply dummy text of the printing and type setting industry.
              Lorem Ipsum has been the industry's standard dummy text ever
            </span>
            <div class="v678_590">
              <span class="v678_591">File-alt</span
              ><span class="v678_592">Simply dummy text </span>
            </div>
          </div>
          <div class="v678_593">
            <div class="v678_594"></div>
            <span class="v678_595"
              >simply dummy text of the printing and type setting industry.
              Lorem Ipsum has been the industry's standard dummy text ever
            </span>
            <div class="v678_596">
              <span class="v678_597">server</span
              ><span class="v678_598">Simply dummy text </span>
            </div>
          </div>
        </div>
        <div class="v678_599">
          <div class="v678_600">
            <div class="v678_601"></div>
            <span class="v678_602"
              >simply dummy text of the printing and type setting industry.
              Lorem Ipsum has been the industry's standard dummy text ever
            </span>
            <div class="v678_603">
              <span class="v678_604">mobile-alt</span
              ><span class="v678_605">Simply dummy text </span>
            </div>
          </div>
          <div class="v678_606">
            <div class="v678_607"></div>
            <span class="v678_608"
              >simply dummy text of the printing and type setting industry.
              Lorem Ipsum has been the industry's standard dummy text ever
            </span>
            <div class="v678_609">
              <span class="v678_610">database</span
              ><span class="v678_611">Simply dummy text </span>
            </div>
          </div>
        </div>
      </div>
      <span class="v678_612"
        >simply dummy text of the printing and type setting industry. Lorem
        Ipsum has been the</span
      ><span class="v678_613"
        >simply dummy text of the printing and type setting industry. Lorem
        Ipsum has been the</span
      >
      <div class="v678_614">
        <span class="v678_615">wallet</span
        ><span class="v678_616">Simply dummy text </span>
      </div>
      <div class="v678_617">
        <span class="v678_618">wallet</span
        ><span class="v678_619">Simply dummy text </span>
      </div>
      <div class="name"></div>
      <div class="v678_621"></div>
      <span class="v678_622"
        >simply dummy text of the printing and type setting industry. Lorem
        Ipsum
      </span>
      <div class="v678_623"></div>
      <div class="v678_624">
        <div class="v678_625"></div>
        <span class="v678_626">1</span>
      </div>
      <div class="v678_627">
        <div class="v678_628"></div>
        <span class="v678_629">2</span>
      </div>
      <div class="v678_630">
        <div class="v678_631"></div>
        <span class="v678_632">3</span>
      </div>
      <div class="v678_633">
        <span class="v678_634">Simply dummy text </span
        ><span class="v678_635"
          >simply dummy text of the printing and type setting industry. Lorem
          Ipsum has been the industry's standard dummy text ever
        </span>
      </div>
      <div class="v678_636">
        <span class="v678_637">Simply dummy text </span
        ><span class="v678_638"
          >simply dummy text of the printing and type setting industry. Lorem
          Ipsum has been the industry's standard dummy text ever
        </span>
      </div>
      <div class="v678_639">
        <span class="v678_640">Simply dummy text </span
        ><span class="v678_641"
          >simply dummy text of the printing and type setting industry. Lorem
          Ipsum has been the industry's standard dummy text ever
        </span>
      </div>
      <div class="v679_656">
        <span class="v679_651"
          >© 2023, Sherpa Labs Pvt. Ltd. All Rights Reserved.</span
        >
        <div class="v679_652">
          <span class="v679_653">facebook</span
          ><span class="v679_654">Twitter</span
          ><span class="v679_655">linkedin</span>
        </div>
      </div>
      <div class="v678_642">
        <div class="v678_643"></div>
        <span class="v678_644">Sherpa Labs</span
        ><span class="v678_645">Mission</span
        ><span class="v678_646">Offerings</span>
        <div class="v679_659"><span class="v678_647">Join with us</span></div>
        <div class="v678_649"></div>
        <div class="name"></div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v678_473 {
    width: 100%;
    height: 3673px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v678_474 {
    width: 100%;
    height: 237px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    top: 3460px;
    left: 23px;
    border: 1px solid rgba(206, 205, 205, 1);
    overflow: hidden;
  }
  .v678_475 {
    width: 88px;
    height: 1474px;
    background: url("../images/v678_475.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1194px;
    left: 1214px;
    overflow: hidden;
  }
  .v678_476 {
    width: 88px;
    height: 1352px;
    background: url("../images/v678_476.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v678_477 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v678_478 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 1348px;
    left: 9px;
  }
  .v678_479 {
    width: 2px;
    height: 3px;
    background: rgba(60, 126, 64, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 15px;
  }
  .v678_480 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 29px;
  }
  .v678_481 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 44px;
  }
  .v678_482 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 58px;
  }
  .v678_483 {
    width: 2px;
    height: 3px;
    background: rgba(60, 126, 64, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 72px;
  }
  .v678_484 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 87px;
  }
  .v678_485 {
    width: 88px;
    height: 1352px;
    background: url("../images/v678_485.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 0px;
    overflow: hidden;
  }
  .v678_486 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v678_487 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 1348px;
    left: 9px;
  }
  .v678_488 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 15px;
  }
  .v678_489 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 29px;
  }
  .v678_490 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 44px;
  }
  .v678_491 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 58px;
  }
  .v678_492 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 72px;
  }
  .v678_493 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 87px;
  }
  .v678_494 {
    width: 88px;
    height: 1352px;
    background: url("../images/v678_494.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 0px;
    overflow: hidden;
  }
  .v678_495 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v678_496 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 1348px;
    left: 9px;
  }
  .v678_497 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 15px;
  }
  .v678_498 {
    width: 2px;
    height: 3px;
    background: rgba(60, 126, 64, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 29px;
  }
  .v678_499 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 44px;
  }
  .v678_500 {
    width: 2px;
    height: 3px;
    background: rgba(60, 126, 64, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 58px;
  }
  .v678_501 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 72px;
  }
  .v678_502 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 87px;
  }
  .v678_503 {
    width: 88px;
    height: 1352px;
    background: url("../images/v678_503.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 52px;
    left: 0px;
    overflow: hidden;
  }
  .v678_504 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v678_505 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 1348px;
    left: 9px;
  }
  .v678_506 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 15px;
  }
  .v678_507 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 29px;
  }
  .v678_508 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 44px;
  }
  .v678_509 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 58px;
  }
  .v678_510 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 72px;
  }
  .v678_511 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 87px;
  }
  .v678_512 {
    width: 88px;
    height: 1352px;
    background: url("../images/v678_512.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 69px;
    left: 0px;
    overflow: hidden;
  }
  .v678_513 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v678_514 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 1348px;
    left: 9px;
  }
  .v678_515 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 15px;
  }
  .v678_516 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 29px;
  }
  .v678_517 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 44px;
  }
  .v678_518 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 58px;
  }
  .v678_519 {
    width: 2px;
    height: 3px;
    background: rgba(60, 126, 64, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 72px;
  }
  .v678_520 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 87px;
  }
  .v678_521 {
    width: 88px;
    height: 1352px;
    background: url("../images/v678_521.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 87px;
    left: 0px;
    overflow: hidden;
  }
  .v678_522 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v678_523 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 1348px;
    left: 9px;
  }
  .v678_524 {
    width: 2px;
    height: 3px;
    background: rgba(60, 126, 64, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 15px;
  }
  .v678_525 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 29px;
  }
  .v678_526 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 44px;
  }
  .v678_527 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 58px;
  }
  .v678_528 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 72px;
  }
  .v678_529 {
    width: 2px;
    height: 3px;
    background: rgba(60, 126, 64, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 87px;
  }
  .v678_530 {
    width: 88px;
    height: 1352px;
    background: url("../images/v678_530.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 104px;
    left: 0px;
    overflow: hidden;
  }
  .v678_531 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v678_532 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 1348px;
    left: 9px;
  }
  .v678_533 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 15px;
  }
  .v678_534 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 29px;
  }
  .v678_535 {
    width: 2px;
    height: 3px;
    background: rgba(60, 126, 64, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 44px;
  }
  .v678_536 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 58px;
  }
  .v678_537 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 72px;
  }
  .v678_538 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 87px;
  }
  .v678_539 {
    width: 88px;
    height: 1352px;
    background: url("../images/v678_539.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 122px;
    left: 0px;
    overflow: hidden;
  }
  .v678_540 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v678_541 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 1348px;
    left: 9px;
  }
  .v678_542 {
    width: 2px;
    height: 3px;
    background: rgba(60, 126, 64, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 15px;
  }
  .v678_543 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 29px;
  }
  .v678_544 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 44px;
  }
  .v678_545 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 58px;
  }
  .v678_546 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 72px;
  }
  .v678_547 {
    width: 2px;
    height: 3px;
    background: rgba(176, 176, 176, 1);
    opacity: 1;
    position: absolute;
    top: 120px;
    left: 87px;
  }
  .v678_554 {
    width: 192px;
    height: 192px;
    background: rgba(226, 233, 227, 1);
    opacity: 1;
    position: absolute;
    top: 1621px;
    left: 114px;
    border-radius: 50%;
  }
  .v678_555 {
    width: 100%;
    height: 715px;
    background: rgba(228, 240, 247, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v678_556 {
    width: 100%;
    height: 185px;
    background: rgba(215, 202, 242, 1);
    opacity: 1;
    position: absolute;
    top: 715px;
    left: 0px;
    overflow: hidden;
  }
  .v678_557 {
    width: 570px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 359px;
    left: 62px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v678_558 {
    width: 963px;
    color: rgba(23, 23, 23, 1);
    position: absolute;
    top: 1865px;
    left: 129px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }
  .v678_559 {
    width: 373px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 785px;
    left: 62px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v678_564 {
    width: 255px;
    height: 67px;
    background: url("../images/v678_564.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 254px;
    left: 60px;
    overflow: hidden;
  }
  .v678_565 {
    width: 246px;
    color: url("../images/v678_565.png");
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v678_566 {
    width: 172px;
    height: 10px;
    background: url("../images/v678_566.png");
    opacity: 1;
    position: absolute;
    top: 57px;
    left: 83px;
    border: 3px solid rgba(6, 105, 255, 1);
  }
  .v678_567 {
    width: 203px;
    height: 66px;
    background: url("../images/v678_567.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 991px;
    left: 65px;
    overflow: hidden;
  }
  .v678_568 {
    width: 203px;
    color: url("../images/v678_568.png");
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 42px;
    opacity: 1;
    text-align: left;
  }
  .v678_569 {
    width: 104px;
    height: 3px;
    background: url("../images/v678_569.png");
    opacity: 1;
    position: absolute;
    top: 63px;
    left: 92px;
    border: 3px solid rgba(6, 105, 255, 1);
  }
  .v678_570 {
    width: 168px;
    height: 65px;
    background: rgba(23, 23, 23, 1);
    padding: 20px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 496px;
    left: 65px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v678_571 {
    width: 108px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v678_572 {
    width: 146px;
    height: 50px;
    background: rgba(23, 23, 23, 1);
    padding: 14px 25px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 2176px;
    left: 728px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v678_573 {
    width: 96px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 25px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v678_574 {
    width: 146px;
    height: 50px;
    background: rgba(23, 23, 23, 1);
    padding: 14px 25px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 2441px;
    left: 730px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v678_575 {
    width: 96px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 25px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v678_576 {
    width: 189px;
    height: 65px;
    background: rgba(217, 228, 235, 1);
    padding: 20px 30px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 496px;
    left: 262px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v678_577 {
    width: 129px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v678_578 {
    width: 640px;
    height: 471px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 158px;
    left: 650px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
  }
  .v678_579 {
    width: 651px;
    height: 470px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 2510px;
    left: 651px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transform: rotate(-179deg);
    overflow: hidden;
  }
  .v678_580 {
    width: 373px;
    height: 269px;
    background: rgba(109, 235, 235, 1);
    opacity: 1;
    position: absolute;
    top: 2647px;
    left: 373px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transform: rotate(-179deg);
    overflow: hidden;
  }
  .v685_451 {
    width: 128px;
    height: 107px;
    background: url("../images/v685_451.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 15px;
    opacity: 1;
    position: absolute;
    top: 755px;
    left: 507px;
    overflow: hidden;
  }
  .v678_581 {
    width: 95px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v678_560 {
    width: 128px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 80px;
    left: 0px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v685_452 {
    width: 128px;
    height: 107px;
    background: url("../images/v685_452.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 15px;
    opacity: 1;
    position: absolute;
    top: 755px;
    left: 702px;
    overflow: hidden;
  }
  .v678_582 {
    width: 95px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v678_561 {
    width: 128px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 80px;
    left: 0px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v685_453 {
    width: 128px;
    height: 107px;
    background: url("../images/v685_453.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 15px;
    opacity: 1;
    position: absolute;
    top: 755px;
    left: 897px;
    overflow: hidden;
  }
  .v678_583 {
    width: 95px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v678_562 {
    width: 128px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 80px;
    left: 0px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v685_454 {
    width: 128px;
    height: 114px;
    background: url("../images/v685_454.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 22px;
    opacity: 1;
    position: absolute;
    top: 751px;
    left: 1092px;
    overflow: hidden;
  }
  .v678_584 {
    width: 95px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v678_563 {
    width: 128px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 87px;
    left: 0px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v678_585 {
    width: 100%;
    height: 542px;
    background: url("../images/v678_585.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 28px;
    opacity: 1;
    position: absolute;
    top: 1128px;
    left: 60px;
    overflow: hidden;
  }
  .v678_586 {
    width: 100%;
    height: 257px;
    background: url("../images/v678_586.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 31px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v678_587 {
    width: 560px;
    height: 257px;
    background: url("../images/v678_587.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v678_588 {
    width: 560px;
    height: 257px;
    background: rgba(228, 240, 247, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218, 241, 255, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.10000000149011612);
    overflow: hidden;
  }
  .v678_589 {
    width: 496px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 113px;
    left: 37px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v678_590 {
    width: 231px;
    height: 32px;
    background: url("../images/v678_590.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 58px;
    left: 37px;
    overflow: hidden;
  }
  .v678_591 {
    width: 24px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Pro;
    font-weight: Solid;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v678_592 {
    width: 195px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2px;
    left: 36px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v678_593 {
    width: 560px;
    height: 257px;
    background: url("../images/v678_593.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 591px;
    overflow: hidden;
  }
  .v678_594 {
    width: 560px;
    height: 257px;
    background: rgba(228, 240, 247, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218, 241, 255, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.10000000149011612);
    overflow: hidden;
  }
  .v678_595 {
    width: 496px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 113px;
    left: 37px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v678_596 {
    width: 239px;
    height: 32px;
    background: url("../images/v678_596.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 58px;
    left: 37px;
    overflow: hidden;
  }
  .v678_597 {
    width: 32px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Pro;
    font-weight: Solid;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v678_598 {
    width: 195px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2px;
    left: 44px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v678_599 {
    width: 100%;
    height: 257px;
    background: url("../images/v678_599.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 31px;
    opacity: 1;
    position: absolute;
    top: 285px;
    left: 0px;
    overflow: hidden;
  }
  .v678_600 {
    width: 560px;
    height: 257px;
    background: url("../images/v678_600.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v678_601 {
    width: 560px;
    height: 257px;
    background: rgba(228, 240, 247, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218, 241, 255, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.10000000149011612);
    overflow: hidden;
  }
  .v678_602 {
    width: 496px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 113px;
    left: 37px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v678_603 {
    width: 227px;
    height: 32px;
    background: url("../images/v678_603.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 58px;
    left: 37px;
    overflow: hidden;
  }
  .v678_604 {
    width: 20px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Pro;
    font-weight: Solid;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v678_605 {
    width: 195px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2px;
    left: 32px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v678_606 {
    width: 560px;
    height: 257px;
    background: url("../images/v678_606.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 591px;
    overflow: hidden;
  }
  .v678_607 {
    width: 560px;
    height: 257px;
    background: rgba(228, 240, 247, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(218, 241, 255, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.10000000149011612);
    overflow: hidden;
  }
  .v678_608 {
    width: 496px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 113px;
    left: 37px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v678_609 {
    width: 235px;
    height: 32px;
    background: url("../images/v678_609.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 58px;
    left: 37px;
    overflow: hidden;
  }
  .v678_610 {
    width: 28px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Pro;
    font-weight: Solid;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v678_611 {
    width: 195px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2px;
    left: 40px;
    font-family: Open Sans;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v678_612 {
    width: 496px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 2112px;
    left: 728px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v678_613 {
    width: 496px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 2377px;
    left: 730px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v678_614 {
    width: 232px;
    height: 32px;
    background: url("../images/v678_614.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 2066px;
    left: 728px;
    overflow: hidden;
  }
  .v678_615 {
    width: 32px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Pro;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v678_616 {
    width: 188px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2px;
    left: 44px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v678_617 {
    width: 232px;
    height: 32px;
    background: url("../images/v678_617.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 12px;
    opacity: 1;
    position: absolute;
    top: 2331px;
    left: 730px;
    overflow: hidden;
  }
  .v678_618 {
    width: 32px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 5 Pro;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v678_619 {
    width: 188px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 2px;
    left: 44px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v678_621 {
    width: 100%;
    height: 653px;
    background: rgba(234, 234, 234, 1);
    opacity: 1;
    position: absolute;
    top: 2807px;
    left: 0px;
    overflow: hidden;
  }
  .v678_622 {
    width: 963px;
    color: url("../images/v678_622.png");
    position: absolute;
    top: 2892px;
    left: 115px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v678_623 {
    width: 213px;
    height: 6px;
    background: url("../images/v678_623.png");
    opacity: 1;
    position: absolute;
    top: 3002px;
    left: 572px;
    border: 3px solid rgba(6, 105, 255, 1);
  }
  .v678_624 {
    width: 99px;
    height: 139px;
    background: url("../images/v678_624.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 3058px;
    left: 60px;
    overflow: hidden;
  }
  .v678_625 {
    width: 78px;
    height: 139px;
    background: rgba(231, 247, 228, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v678_626 {
    width: 43px;
    color: rgba(23, 23, 23, 1);
    position: absolute;
    top: 28px;
    left: 56px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 75px;
    opacity: 1;
    text-align: left;
  }
  .v678_627 {
    width: 89px;
    height: 139px;
    background: url("../images/v678_627.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 3063px;
    left: 454px;
    overflow: hidden;
  }
  .v678_628 {
    width: 78px;
    height: 139px;
    background: rgba(231, 247, 228, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v678_629 {
    width: 43px;
    color: rgba(23, 23, 23, 1);
    position: absolute;
    top: 23px;
    left: 46px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 75px;
    opacity: 1;
    text-align: left;
  }
  .v678_630 {
    width: 99px;
    height: 139px;
    background: url("../images/v678_630.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 3073px;
    left: 847px;
    overflow: hidden;
  }
  .v678_631 {
    width: 78px;
    height: 139px;
    background: rgba(231, 247, 228, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v678_632 {
    width: 43px;
    color: rgba(23, 23, 23, 1);
    position: absolute;
    top: 27px;
    left: 56px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 75px;
    opacity: 1;
    text-align: left;
  }
  .v678_633 {
    width: 373px;
    height: 111px;
    background: url("../images/v678_633.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 18px;
    opacity: 1;
    position: absolute;
    top: 3233px;
    left: 60px;
    overflow: hidden;
  }
  .v678_634 {
    width: 188px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v678_635 {
    width: 373px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 45px;
    left: 0px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v678_636 {
    width: 373px;
    height: 111px;
    background: url("../images/v678_636.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 18px;
    opacity: 1;
    position: absolute;
    top: 3233px;
    left: 454px;
    overflow: hidden;
  }
  .v678_637 {
    width: 188px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v678_638 {
    width: 373px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 45px;
    left: 0px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v678_639 {
    width: 373px;
    height: 111px;
    background: url("../images/v678_639.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 18px;
    opacity: 1;
    position: absolute;
    top: 3233px;
    left: 847px;
    overflow: hidden;
  }
  .v678_640 {
    width: 188px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v678_641 {
    width: 373px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 45px;
    left: 0px;
    font-family: Open Sans;
    font-weight: SemiBold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v679_656 {
    width: 334px;
    height: 71px;
    background: url("../images/v679_656.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 24px;
    opacity: 1;
    position: absolute;
    top: 3543px;
    left: 473px;
    overflow: hidden;
  }
  .v679_651 {
    width: 334px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  .v679_652 {
    width: 123px;
    height: 26px;
    background: url("../images/v679_652.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 24px;
    opacity: 1;
    position: absolute;
    top: 45px;
    left: 106px;
    overflow: hidden;
  }
  .v679_653 {
    width: 26px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Font Awesome 6 Brands;
    font-weight: Regular;
    font-size: 26px;
    opacity: 1;
    text-align: left;
  }
  .v679_654 {
    width: 26px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 50px;
    font-family: Font Awesome 6 Brands;
    font-weight: Regular;
    font-size: 26px;
    opacity: 1;
    text-align: left;
  }
  .v679_655 {
    width: 23px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 0px;
    left: 100px;
    font-family: Font Awesome 6 Brands;
    font-weight: Regular;
    font-size: 26px;
    opacity: 1;
    text-align: left;
  }
  .v678_642 {
    width: 100%;
    height: 72px;
    background: url("../images/v678_642.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v678_643 {
    width: 100%;
    height: 72px;
    background: rgba(243, 243, 243, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v678_644 {
    width: 150px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 15px;
    left: 60px;
    font-family: Saira;
    font-weight: SemiBold;
    font-size: 26px;
    opacity: 1;
    text-align: left;
  }
  .v678_645 {
    width: 59px;
    color: rgba(51, 51, 51, 1);
    position: absolute;
    top: 32px;
    left: 843px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v678_646 {
    width: 70px;
    color: rgba(6, 105, 255, 1);
    position: absolute;
    top: 32px;
    left: 971px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v679_659 {
    width: 110px;
    height: 39px;
    background: rgba(6, 105, 255, 1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 22px;
    left: 1110px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .v678_647 {
    width: 90px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v678_649 {
    width: 87px;
    height: 3px;
    background: rgba(6, 105, 255, 1);
    opacity: 1;
    position: absolute;
    top: 69px;
    left: 963px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
</style>
